# Cruzr-Zone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intdv/cruzrzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intdv/cruzrzone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/intdv/cruzrzone/adapters/: HumansAdapter.kt
app/src/main/java/com/intdv/cruzrzone/models/: HumanModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/intdv/cruzrzone/: ExampleUnitTest.kt
